{
  "name": "Templates plugin",
  "description": "Custom templates plugin",
  "version": "1.5.0",
  "author": "Dipankar Das",
  "repository": "https://github.com/dipankardas011/monokle-templates-plugin",
  "monoklePlugin": {
    "id": "com.github.dipankardas011.plugin.templates",
		"helpUrl": "https://github.com/dipankardas011/monokle-templates-plugin",
    "modules": [{
        "type": "template",
        "path": "nginx-pod-template"
      },
      {
        "type": "template",
        "path": "init-container-template"
      },
      {
        "type": "template",
        "path": "deployment-template"
      },
      {
        "type": "template",
        "path": "cronjob-template"
      },
      {
        "type": "template",
        "path": "services-template"
      }
    ]
  }
}